<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <div class="header">

            <div class="head_up">
                <span>asormaz@raf.rs</span>
                <span>0694043433</span>
            </div>

            <div class="head_down">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="meni">
                    <ul>
                        <li>FIRST</li>
                        <li>SECOND</li>
                        <li>THIRD</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="hero">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi itaque ducimus deserunt officia
                atque quidem iure, odit eum facere.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, at omnis! Molestias eveniet delectus amet
                mollitia at? Cumque, consectetur ratione.
            </p>
        </div>

        <div class="two_columns">
            <div class="column1">
                <h2>Lorem, ipsum.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, eum! Recusandae sequi rerum
                    sapiente eos rem magni consectetur ad debitis dolor, ipsum omnis vel delectus maiores. Eum tempore
                    cumque quam!
                </p>
            </div>
            <div class="column2">
                <h2>Lorem, ipsum.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, eum! Recusandae sequi rerum
                    sapiente eos rem magni consectetur ad debitis dolor, ipsum omnis vel delectus maiores. Eum tempore
                    cumque quam!
                </p>
            </div>

            

        </div>

        <div class="dolor">
            DOLOR SIT AMET
        </div>

        <div class="main">
            <div class="main_up">
                <div class="column">
                    <h2>Lorem, ipsum.</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, eum! Recusandae sequi rerum
                        sapiente eos rem magni consectetur ad debitis dolor, ipsum omnis vel delectus maiores. Eum tempore
                        cumque quam!
                    </p>
                </div>
            </div>
            
            <div class="main_down">
                <div class="product">
                    <img src="img/001.jpg" alt="">
                    <h3>Product 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="product">
                    <img src="img/002.jpg" alt="">
                    <h3>Product 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="product">
                    <img src="img/003.jpg" alt="">
                    <h3>Product 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_up">
                <div class="footer_up_first">
                    <div class="column">
                        <h2>Lorem ipsum</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, consectetur. Aspernatur porro quod tempore rem et temporibus dolorem incidunt repellendus!
                        </p>
                    </div>
                </div>
                <div class="footer_up_second">

                </div>
            </div>
            <div class="footer_down">
                &copy; RAF 2024/2025
            </div>
        </div>

</body>

</html>